# MaskDetection-Camera

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/silverit/maskdetectioncamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverit/maskdetectioncamera/: MainActivity.java
app/src/main/java/com/silverit/maskdetectioncamera/activity/: BluetoothActivity.java  FaceDetectGrayActivity.java  FaceDetectRGBActivity.java  PhotoDetectActivity.java  SplashActivity.java
app/src/main/java/com/silverit/maskdetectioncamera/activity/ui/: FaceOverlayView.java  FaceView.java
app/src/main/java/com/silverit/maskdetectioncamera/adapter/: ImagePreviewAdapter.java
app/src/main/java/com/silverit/maskdetectioncamera/model/: FaceResult.java
app/src/main/java/com/silverit/maskdetectioncamera/utils/: CameraErrorCallback.java  ImageUtils.java  SoundItem.java  SoundThread.java  Util.java
app/src/main/res/drawable-hdpi/: border_white.xml  round_outline.xml  top_blue.xml  top_red.xml
app/src/main/res/drawable-mdpi/: gradient_right.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera_viewer.xml  activity_main.xml  activity_photo_viewer.xml  activity_splash.xml
app/src/main/res/raw/: wearyourmask_eng.m4a  wearyourmask_it.m4a  welcome.m4a
app/src/main/res/raw-it/: welcome.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/silverit/maskdetectioncamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
